{
  "name": "@wingsky-1/dsh-xiaozhuge",
  "version": "0.0.0-dev",
  "private": true,
  "description": "Xiaozhuge (小诸葛): agent team framework for DeepSeek Harness — MVP 阶段，不发布",
  "type": "module",
  "license": "MIT",
  "author": "wingsky-1",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wingsky-1/xiaozhuge.git"
  },
  "engines": {
    "node": ">=22"
  },
  "packageManager": "pnpm@11.21.0",
  "scripts": {
    "build": "tsc --project tsconfig.json",
    "test": "vitest run",
    "cov": "vitest run --coverage",
    "mutation": "stryker run",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@deepseek-ai/dsh-agent": "0.1.1-rc.2",
    "@deepseek-ai/dsh-host-webserver": "0.1.1-rc.2",
    "@deepseek-ai/dsh-tools": "0.1.1-rc.2",
    "@eslint/js": "^10.0.1",
    "@stryker-mutator/core": "^10.0.0",
    "@stryker-mutator/vitest-runner": "^10.0.0",
    "@types/node": "^26.2.0",
    "@vitest/coverage-v8": "^4.1.11",
    "eslint": "^10.9.0",
    "typescript": "^5.9.3",
    "vitest": "^4.1.11"
  },
  "main": "dist/index.js",
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    }
  }
}
