{
  "$schema": "../node_modules/@stryker-mutator/core/schema/stryker-schema.json",
  "packageManager": "pnpm",
  "testRunner": "vitest",
  "plugins": [
    "@stryker-mutator/vitest-runner"
  ],
  "reporters": [
    "html",
    "clear-text",
    "json",
    "progress"
  ],
  "coverageAnalysis": "perTest",
  "incremental": true,
  "incrementalFile": "stryker-incremental-plugin.json",
  "jsonReporter": {
    "fileName": "reports/mutation/plugin.json"
  },
  "thresholds": {
    "high": 85,
    "low": 70,
    "break": 0
  },
  "mutate": [
    "src/plugin/**/*.ts",
    "!src/plugin/handlers.ts",
    "!src/**/*.d.ts"
  ],
  "timeoutMS": 2000
}
